# Cookbook-v2

./: Jenkinsfile  docker-compose.yml  pom.xml
cookbook-backend/: Dockerfile  pom.xml
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/: CookbookApiApplication.java
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/config/: WebConfig.java
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/controller/: CookbookController.java  RecipeController.java
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/data/: CookbookDao.java  CookbookDaoImpl.java  RecipeDaoImpl.java
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/models/: Cookbook.java  Recipe.java
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/models/input/: CreateCookbookDto.java  CreateRecipeDto.java
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/models/output/: CookbookDto.java
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/service/: CookbookService.java  RecipeService.java
cookbook-backend/src/main/java/xyz/aqlabs/cookbookapi/utils/: Constants.java
cookbook-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  dev-init.sql  init.sql
cookbook-backend/src/main/resources/Diagrams/: CookbookApiFlow.excalidraw
cookbook-backend/src/test/java/xyz/aqlabs/cookbookapi/: CookbookApiApplicationTests.java
cookbook-backend/src/test/java/xyz/aqlabs/cookbookapi/controller/: CookbookControllerTests.java  RecipeControllerTests.java
cookbook-backend/src/test/java/xyz/aqlabs/cookbookapi/data/: CookbookDaoImplTests.java  RecipeDaoImplTests.java
cookbook-backend/src/test/java/xyz/aqlabs/cookbookapi/service/: CookbookServiceTests.java  RecipeServiceTests.java
cookbook-frontend/: Dockerfile  index.html  package-lock.json  package.json
cookbook-frontend/src/: App.css  App.jsx  Login.css  Modal.css  api.js  index.css
cookbook-frontend/src/components/: ConversionTool.css  ConversionTool.jsx  CookbookCard.jsx  DeleteRecipeModal.jsx  EditRecipeModal.jsx  HamburgerMenu.css  HamburgerMenu.jsx  NewCookbookModal.jsx  NewRecipeModal.jsx  RecipeCard.jsx  RecipeDetails.jsx  modal.jsx
cookbook-frontend/src/pages/: CookbooksPage.jsx  LoginPage.jsx  RecipesPage.jsx  ShowRecipeDetailsPage.jsx
src/main/java/xyz/aqlabs/cookbookapi/controller/: CookbookController.java  RecipeController.java
src/main/java/xyz/aqlabs/cookbookapi/data/: CookbookDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java
src/main/java/xyz/aqlabs/cookbookapi/models/input/: CreateCookbookDto.java
src/main/resources/: application.properties
src/test/java/xyz/aqlabs/cookbookapi/controller/: CookbookControllerTests.java
src/test/java/xyz/aqlabs/cookbookapi/data/: CookbookDaoImplTests.java
src/test/resources/: test-init.sql
