{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "1Nc0kFiskxh7OMy96rWH-",
      "type": "rectangle",
      "x": 1212.6666666666665,
      "y": 356.3333333333333,
      "width": 212,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568705110,
      "version": 247,
      "versionNonce": 346116310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mkkxnhSZkQBei1zbBD00-",
          "type": "arrow"
        },
        {
          "id": "N3PCsvQMYxLZkqkCU7_Ln",
          "type": "arrow"
        },
        {
          "id": "I1OPwmXBlOMl_nbp9yQDm",
          "type": "arrow"
        },
        {
          "id": "wKj8oYoeMVd4WYLzwWtWL",
          "type": "arrow"
        }
      ],
      "updated": 1764953111850,
      "link": null,
      "locked": false
    },
    {
      "id": "piWJP5ikG5gMQzrEwznGY",
      "type": "text",
      "x": 1228.6666666666665,
      "y": 376.3333333333333,
      "width": 181.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717819222,
      "version": 244,
      "versionNonce": 657885962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764953068254,
      "link": null,
      "locked": false,
      "text": "CookbookController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CookbookController",
      "lineHeight": 1.25
    },
    {
      "id": "HWSMY3OUz1JaaLc-INklt",
      "type": "text",
      "x": 1487.1111111111104,
      "y": 225.44444444444457,
      "width": 194.47982788085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783962186,
      "version": 278,
      "versionNonce": 1048584970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952740863,
      "link": null,
      "locked": false,
      "text": "Request comes in\nfor a cookbook with\nits ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Request comes in\nfor a cookbook with\nits ID",
      "lineHeight": 1.25
    },
    {
      "id": "HeDBbyWfHBNW3BCZGILsD",
      "type": "rectangle",
      "x": 469.1666666666665,
      "y": 297.1666666666667,
      "width": 217.77777777777783,
      "height": 66.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 398725642,
      "version": 397,
      "versionNonce": 168212362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UNdaaqJIe_4YKx4l4H4q",
          "type": "arrow"
        },
        {
          "id": "BwTSCRF9yMhTX2tSPoRlb",
          "type": "arrow"
        },
        {
          "id": "0tJ1q92zyOC9Pvq2dVyi2",
          "type": "arrow"
        },
        {
          "id": "vZR1a-kW3ak4DQBi6Ceub",
          "type": "arrow"
        },
        {
          "id": "Teyx_gAnmt9GPknRWBBzZ",
          "type": "arrow"
        },
        {
          "id": "fLLdnOL8b1mN0reXtnos7",
          "type": "arrow"
        }
      ],
      "updated": 1764953122236,
      "link": null,
      "locked": false
    },
    {
      "id": "-veEJbw0B8b81ZKWHmpGw",
      "type": "text",
      "x": 498.05555555555543,
      "y": 319.3888888888889,
      "width": 164.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454207702,
      "version": 209,
      "versionNonce": 931180438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952668366,
      "link": null,
      "locked": false,
      "text": "Cookbook Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cookbook Service",
      "lineHeight": 1.25
    },
    {
      "id": "j08aLiSUhT25xLxDy9swm",
      "type": "rectangle",
      "x": 471.3888888888889,
      "y": 443.83333333333326,
      "width": 206.66666666666674,
      "height": 71.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528642634,
      "version": 227,
      "versionNonce": 585877386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icoP5nhzxCOcM6RcTPJT-",
          "type": "arrow"
        },
        {
          "id": "OcYbNLsM0KsrbLe1rhJQM",
          "type": "arrow"
        },
        {
          "id": "vZR1a-kW3ak4DQBi6Ceub",
          "type": "arrow"
        },
        {
          "id": "2UNdaaqJIe_4YKx4l4H4q",
          "type": "arrow"
        }
      ],
      "updated": 1764952885229,
      "link": null,
      "locked": false
    },
    {
      "id": "3lGRDbKS5Adgc7DBrd_1K",
      "type": "text",
      "x": 511.3888888888889,
      "y": 468.2777777777777,
      "width": 127.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631735050,
      "version": 167,
      "versionNonce": 187201110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952884463,
      "link": null,
      "locked": false,
      "text": "RecipeService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RecipeService",
      "lineHeight": 1.25
    },
    {
      "id": "ZntGXatME2XSGafZ1NVC8",
      "type": "rectangle",
      "x": 56.944444444444514,
      "y": 294.94444444444457,
      "width": 230.00000000000006,
      "height": 73.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1243545290,
      "version": 257,
      "versionNonce": 626113034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BwTSCRF9yMhTX2tSPoRlb",
          "type": "arrow"
        }
      ],
      "updated": 1764952782171,
      "link": null,
      "locked": false
    },
    {
      "id": "2NIWXzgPPKYuoAXxsl2Kx",
      "type": "text",
      "x": 72.5,
      "y": 319.3888888888889,
      "width": 200.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904427594,
      "version": 206,
      "versionNonce": 147811926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tJ1q92zyOC9Pvq2dVyi2",
          "type": "arrow"
        }
      ],
      "updated": 1764952831217,
      "link": null,
      "locked": false,
      "text": "CookBook Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CookBook Database",
      "lineHeight": 1.25
    },
    {
      "id": "1F2rpP6gRbBQWHkfuqmGZ",
      "type": "rectangle",
      "x": 62.499999999999886,
      "y": 444.94444444444446,
      "width": 218.88888888888886,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771124822,
      "version": 221,
      "versionNonce": 2085541206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icoP5nhzxCOcM6RcTPJT-",
          "type": "arrow"
        },
        {
          "id": "OcYbNLsM0KsrbLe1rhJQM",
          "type": "arrow"
        }
      ],
      "updated": 1764952841674,
      "link": null,
      "locked": false
    },
    {
      "id": "vXBxfJfAnjPTfouwiYrYV",
      "type": "text",
      "x": 86.94444444444429,
      "y": 464.9444444444444,
      "width": 168.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738549206,
      "version": 194,
      "versionNonce": 1962244938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952663097,
      "link": null,
      "locked": false,
      "text": "Recipe Database\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Recipe Database\n",
      "lineHeight": 1.25
    },
    {
      "id": "rIRuJK50hyNY-2ZbdlpU0",
      "type": "rectangle",
      "x": 845.8333333333333,
      "y": 346.0555555555555,
      "width": 197.77777777777794,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611398346,
      "version": 128,
      "versionNonce": 513290762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Teyx_gAnmt9GPknRWBBzZ",
          "type": "arrow"
        },
        {
          "id": "wKj8oYoeMVd4WYLzwWtWL",
          "type": "arrow"
        },
        {
          "id": "fLLdnOL8b1mN0reXtnos7",
          "type": "arrow"
        }
      ],
      "updated": 1764953122236,
      "link": null,
      "locked": false
    },
    {
      "id": "IPjvyxwBlGzUZPSjT3tku",
      "type": "text",
      "x": 883.6111111111111,
      "y": 377.1666666666666,
      "width": 120.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846181590,
      "version": 46,
      "versionNonce": 1124949718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952680699,
      "link": null,
      "locked": false,
      "text": "Consolidator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consolidator",
      "lineHeight": 1.25
    },
    {
      "id": "mkkxnhSZkQBei1zbBD00-",
      "type": "arrow",
      "x": 1454.7222222222222,
      "y": 257.1666666666667,
      "width": 141.11111111111086,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297822154,
      "version": 74,
      "versionNonce": 64359754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952751903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.55555555555566,
          15.555555555555543
        ],
        [
          -141.11111111111086,
          96.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Nc0kFiskxh7OMy96rWH-",
        "focus": -0.25436815235472604,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2UNdaaqJIe_4YKx4l4H4q",
      "type": "arrow",
      "x": 626.9444444444445,
      "y": 367.1666666666667,
      "width": 1.1111111111111995,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1835066250,
      "version": 66,
      "versionNonce": 1105227978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952885229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeDBbyWfHBNW3BCZGILsD",
        "focus": -0.45228426395939214,
        "gap": 3.333333333333343
      },
      "endBinding": {
        "elementId": "j08aLiSUhT25xLxDy9swm",
        "focus": 0.4844975053456854,
        "gap": 9.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BwTSCRF9yMhTX2tSPoRlb",
      "type": "arrow",
      "x": 468.05555555555554,
      "y": 311.6111111111111,
      "width": 176.66666666666663,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 221026838,
      "version": 63,
      "versionNonce": 2134174230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952785472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.66666666666663,
          -2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeDBbyWfHBNW3BCZGILsD",
        "focus": 0.5044301248489734,
        "gap": 1.1111111111109722
      },
      "endBinding": {
        "elementId": "ZntGXatME2XSGafZ1NVC8",
        "focus": -0.6224789145581257,
        "gap": 4.444444444444343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "icoP5nhzxCOcM6RcTPJT-",
      "type": "arrow",
      "x": 470.2777777777778,
      "y": 501.25388866121,
      "width": 186.66666666666669,
      "height": 3.2341260656682493,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1283143510,
      "version": 108,
      "versionNonce": 917750806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952884462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.66666666666669,
          -3.2341260656682493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j08aLiSUhT25xLxDy9swm",
        "focus": -0.6290180923941668,
        "gap": 1.1111111111110858
      },
      "endBinding": {
        "elementId": "1F2rpP6gRbBQWHkfuqmGZ",
        "focus": 0.3954372623574164,
        "gap": 2.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YzjuMMVAL7eqysvZjJJtS",
      "type": "text",
      "x": 49.166666666666686,
      "y": 560.4999999999999,
      "width": 267.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195888214,
      "version": 126,
      "versionNonce": 2088520918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953145792,
      "link": null,
      "locked": false,
      "text": "Data Comes back from DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Comes back from DB",
      "lineHeight": 1.25
    },
    {
      "id": "0tJ1q92zyOC9Pvq2dVyi2",
      "type": "arrow",
      "x": 285.8333333333333,
      "y": 340.5,
      "width": 178.88888888888886,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824541258,
      "version": 46,
      "versionNonce": 12268438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952831217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.88888888888886,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NIWXzgPPKYuoAXxsl2Kx",
        "focus": 0.7098872739123374,
        "gap": 13.233495076497377
      },
      "endBinding": {
        "elementId": "HeDBbyWfHBNW3BCZGILsD",
        "focus": -0.24066558441558264,
        "gap": 4.444444444444343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OcYbNLsM0KsrbLe1rhJQM",
      "type": "arrow",
      "x": 284.72222222222223,
      "y": 472.8110296724554,
      "width": 182.22222222222223,
      "height": 4.660177378787978,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408532042,
      "version": 74,
      "versionNonce": 51787414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952884462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.22222222222223,
          -4.660177378787978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F2rpP6gRbBQWHkfuqmGZ",
        "focus": -0.16943265148591372,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "j08aLiSUhT25xLxDy9swm",
        "focus": 0.36636162827390106,
        "gap": 4.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vZR1a-kW3ak4DQBi6Ceub",
      "type": "arrow",
      "x": 512.0258623085267,
      "y": 439.3888888888889,
      "width": 5.3404393253809985,
      "height": 74.44444444444446,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992226634,
      "version": 59,
      "versionNonce": 576588054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764952884463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3404393253809985,
          -74.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j08aLiSUhT25xLxDy9swm",
        "focus": -0.619347227683838,
        "gap": 4.444444444444315
      },
      "endBinding": {
        "elementId": "HeDBbyWfHBNW3BCZGILsD",
        "focus": 0.5231689088191326,
        "gap": 1.1111111111111143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Teyx_gAnmt9GPknRWBBzZ",
      "type": "arrow",
      "x": 689.1666666666667,
      "y": 357.1666666666667,
      "width": 154.44444444444434,
      "height": 50.89844034501772,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035708234,
      "version": 140,
      "versionNonce": 1895428374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953117026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.44444444444434,
          38.8888888888888
        ],
        [
          154.44444444444434,
          50.89844034501772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeDBbyWfHBNW3BCZGILsD",
        "focus": -0.4077369439071574,
        "gap": 2.222222222222399
      },
      "endBinding": {
        "elementId": "rIRuJK50hyNY-2ZbdlpU0",
        "focus": -0.7788461538461539,
        "gap": 2.2222222222221717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N3PCsvQMYxLZkqkCU7_Ln",
      "type": "arrow",
      "x": 1043.6111111111109,
      "y": 412.72222222222223,
      "width": 166.66666666666652,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948622358,
      "version": 70,
      "versionNonce": 645755402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953104265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666652,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Nc0kFiskxh7OMy96rWH-",
        "focus": -0.6394932313642745,
        "gap": 2.3888888888891415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I1OPwmXBlOMl_nbp9yQDm",
      "type": "arrow",
      "x": 1315.833333333334,
      "y": 423.8333333333334,
      "width": 152.22222222222172,
      "height": 88.88888888888874,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110079254,
      "version": 182,
      "versionNonce": 973575062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953079642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.55555555555475,
          77.77777777777777
        ],
        [
          152.22222222222172,
          88.88888888888874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Nc0kFiskxh7OMy96rWH-",
        "focus": 0.21205439176772498,
        "gap": 1.5000000000001137
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMK6baeg1CUVP1RsmOY42",
      "type": "text",
      "x": 852.4999999999998,
      "y": 458.2777777777778,
      "width": 206.6197967529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717724502,
      "version": 132,
      "versionNonce": 697598550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953261393,
      "link": null,
      "locked": false,
      "text": "Data from both the\nRecipe Service and\nCookbook Service get\nCombined.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Data from both the\nRecipe Service and\nCookbook Service get\nCombined.\n",
      "lineHeight": 1.25
    },
    {
      "id": "TphGpjSTUs9BCJcpp3_3g",
      "type": "text",
      "x": 1505.8333333333335,
      "y": 486.05555555555554,
      "width": 230.01979064941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743139274,
      "version": 164,
      "versionNonce": 723224330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953064759,
      "link": null,
      "locked": false,
      "text": "Response is a cookbook\nwill contain the recipes\nas well",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Response is a cookbook\nwill contain the recipes\nas well",
      "lineHeight": 1.25
    },
    {
      "id": "wKj8oYoeMVd4WYLzwWtWL",
      "type": "arrow",
      "x": 1209.1666666666665,
      "y": 373.3033824042158,
      "width": 162.22222222222172,
      "height": 2.1867918942897404,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234958218,
      "version": 127,
      "versionNonce": 1500849046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953117027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.22222222222172,
          2.1867918942897404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Nc0kFiskxh7OMy96rWH-",
        "focus": 0.5155500095987715,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "rIRuJK50hyNY-2ZbdlpU0",
        "focus": -0.15405563120015425,
        "gap": 3.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fLLdnOL8b1mN0reXtnos7",
      "type": "arrow",
      "x": 843.6111111111111,
      "y": 359.38888888888886,
      "width": 154.44444444444446,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973794326,
      "version": 41,
      "versionNonce": 453204630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953124945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.77777777777771,
          -6.666666666666629
        ],
        [
          -154.44444444444446,
          -52.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIRuJK50hyNY-2ZbdlpU0",
        "focus": 0.3248945147679329,
        "gap": 2.2222222222221717
      },
      "endBinding": {
        "elementId": "HeDBbyWfHBNW3BCZGILsD",
        "focus": -0.9114651773981604,
        "gap": 2.2222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LV9qKBqW27bY3c3puL4QK",
      "type": "text",
      "x": 479.16666666666663,
      "y": 163.83333333333331,
      "width": 193.79981994628906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499696982,
      "version": 122,
      "versionNonce": 1935993878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953240125,
      "link": null,
      "locked": false,
      "text": "Invokes methods to\nretrieve data from\ndatabases\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Invokes methods to\nretrieve data from\ndatabases\n",
      "lineHeight": 1.25
    },
    {
      "id": "hP_sVp0JC8FYPsNSBV_nc",
      "type": "text",
      "x": 73.61111111111109,
      "y": 208.27777777777777,
      "width": 203.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402822294,
      "version": 55,
      "versionNonce": 1078046358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953257491,
      "link": null,
      "locked": false,
      "text": "Find data requested",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Find data requested",
      "lineHeight": 1.25
    },
    {
      "id": "6P3CZ4cKlysb9wiS-oojJ",
      "type": "text",
      "x": 855.8333333333333,
      "y": 250.5,
      "width": 186.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124885718,
      "version": 84,
      "versionNonce": 1349482314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953306358,
      "link": null,
      "locked": false,
      "text": "Routes request to\nCookbook Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Routes request to\nCookbook Service",
      "lineHeight": 1.25
    },
    {
      "id": "XIQkmgu-xjdxms-VnX0yl",
      "type": "text",
      "x": 1466.9444444444443,
      "y": 193.83333333333331,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608021706,
      "version": 84,
      "versionNonce": 1236158998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953322492,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "i4Dfkn_9iDNB0o4r0uvu_",
      "type": "text",
      "x": 851.3888888888889,
      "y": 213.83333333333337,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753467338,
      "version": 34,
      "versionNonce": 1706659722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953332692,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "izcAOtDoC3qDshE2qkf-K",
      "type": "text",
      "x": 468.05555555555566,
      "y": 134.94444444444446,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730772746,
      "version": 29,
      "versionNonce": 87484298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953339991,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "yOt-UrulF0g2bdmKzqUCU",
      "type": "text",
      "x": 112.50000000000006,
      "y": 181.61111111111111,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570114826,
      "version": 60,
      "versionNonce": 1866417546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953358090,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "Y3baJPnPdPmoVvXOzXrgJ",
      "type": "text",
      "x": 14.722222222222229,
      "y": 556.0555555555555,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729355402,
      "version": 83,
      "versionNonce": 685984778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953380823,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "Ya1WM7aCygiUcgUCx2UsX",
      "type": "text",
      "x": 815.8333333333333,
      "y": 457.16666666666663,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501964566,
      "version": 73,
      "versionNonce": 874132886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953399024,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "soeLCBXGIFl1nvbvsuNWh",
      "type": "text",
      "x": 1509.166666666667,
      "y": 454.94444444444446,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940801558,
      "version": 32,
      "versionNonce": 763870998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764953408558,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}