# Application name
spring.application.name=cookbookApi

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/cookbook_database
spring.datasource.username=cookbook_user
spring.datasource.password=cookbook_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Disable JPA/Hibernate since you are using JdbcTemplate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
