spring.application.name=cookbookApi

# H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:cookbookdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Always run SQL initialization
spring.sql.init.mode=always

# Single SQL file for both schema and data
spring.sql.init.schema-locations=classpath:test-init.sql
spring.sql.init.data-locations=

# JPA dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: show SQL in console
spring.jpa.show-sql=true

